apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaGNyLmlvIjogewoJCQkiYXV0aCI6ICJZMjl0WW05emFISmxaR1JwWlhNNloyaHdYM3BNYkZaQ1ZXUlNlVVZXUkZFNVN6VjNSbFJ5VUZac2VFeHFVMHRQV1RKUWFXSkRXUT09IgoJCX0KCX0KfQ==
kind: Secret
metadata:
  name: ghcr-cs
  namespace: go03
type: kubernetes.io/dockerconfigjson

